<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="countdown_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="2756.2500000000" rate="44100.0">
	<tags/>
	<wavetrack name="countdown" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.04943311">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19584">
				<waveblock start="0">
					<simpleblockfile filename="e0000987.au" len="19584" min="-0.265659" max="0.255605" rms="0.050144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.39464853">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19584">
				<waveblock start="0">
					<simpleblockfile filename="e0000987.au" len="19584" min="-0.265659" max="0.255605" rms="0.050144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="2" linked="0" mute="0" solo="0" height="167" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.83873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19584">
				<waveblock start="0">
					<simpleblockfile filename="e0000987.au" len="19584" min="-0.265659" max="0.255605" rms="0.050144"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
