<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="wee_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.2800907029" vpos="0" h="0.0000000000" zoom="3212.0618856029" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" rate="44100" gain="1.0" pan="0.2">
		<waveclip offset="0.04514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8924">
				<waveblock start="0">
					<simpleblockfile filename="e0000b38.au" len="8924" min="-0.799999" max="0.799998" rms="0.20349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1991">
				<waveblock start="0">
					<simpleblockfile filename="e00004d5.au" len="1991" min="-0.785388" max="0.79403" rms="0.071458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24750567">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1437">
				<waveblock start="0">
					<simpleblockfile filename="e0000046.au" len="1437" min="-0.788812" max="0.795719" rms="0.059434"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
